{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Observability": {
    "_comment_ServiceName": "traceId/spanId/service/level are the mandatory fields on every log entry (observability-standards.md); ServiceName is the 'service' field.",
    "ServiceName": "kart-offer-service",
    "Otlp": {
      "_comment_Endpoint": "OpenTelemetry Collector OTLP/gRPC endpoint. Services never ship traces/logs to Tempo/Loki directly (observability-standards.md).",
      "Endpoint": "http://localhost:4317"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment_OfferDatabase": "Write-side PostgreSQL - source of truth for Coupon/PricingQuote/PromotionCampaign (database-design.md). Secret in production - supplied via ConnectionStrings__OfferDatabase env var / K8s Secret, never committed.",
    "OfferDatabase": "Host=localhost;Port=5432;Database=kart_offer;Username=kart_offer_service;Password=changeme"
  },
  "Mongo": {
    "_comment_ConnectionString": "Read-side MongoDB (sharded in production) - the CQRS query side. Secret in production.",
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "kart_offer_read"
  },
  "RabbitMq": {
    "HostName": "localhost"
  },
  "Identity": {
    "JwksUri": "http://kart-identity-service/.well-known/jwks.json"
  }
}
